# shopizer

./: docker-compose.yml  pom.xml  sonar-project.properties
sm-core/: pom.xml
sm-core-model/: pom.xml
sm-core/src/main/java/com/salesmanager/core/business/services/reference/init/: InitializationDatabaseImpl.java
sm-core/src/main/resources/: shopizer-core.properties
sm-shop/src/main/java/com/salesmanager/shop/application/config/: DocumentationConfiguration.java
sm-shop/src/main/java/com/salesmanager/shop/constants/: Constants.java
sm-shop/src/main/java/com/salesmanager/shop/store/api/v1/product/: ProductTypeApi.java
sm-shop/src/main/resources/: application.properties
sm-shop/src/main/resources/profiles/local/: database.properties
sm-shop/src/test/java/com/salesmanager/test/shop/integration/product/: ProductManagementAPIIntegrationTest.java
sm-shop/src/test/resources/: application-test.properties
sm-shopizer-demo-reports/: pom.xml
