 sonar.projectKey=shopizer-sonar
 sonar.projectName=shopizer-sonar
 sonar.projectVersion=1.0
 sonar.sources=src
 sonar.sourceEncoding=UTF-8
 sonar.host.url=http://104.211.13.75:9000/
 sonar.login=squ_f62e3cb79f8db1e88c53dab019b0e8133e7a4fdc
 sonar.javascript.Icov.reportPaths=coverage/Icov.info
